<!-- Numbers and Tables -->
<html>
	<head>
		<title>HTML Tables</title>
	</head>
	<body>
		<table border="1">
			<thead>
				<tr>
					<th>
						Course
					</th>
					<th>
						Grade
					</th>
				</tr>
			</thead>
			<tr>
				<td>HTML and CSS</td>
				<td>A+</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>B+</td>
			</tr>
			<tr>
				<td>React</td>
				<td>A-</td>
			</tr>
			<tr>
				<td colspan="2">One</td>
			</tr>
		</table>
		<hr>

		<!-- HTML Forms -->

		<form action="process.php" method="">
			Last Name:<input type="text" name="Last Name" required placeholder="Last Name"><br>
			First Name:<input type="text" name="First Name" required placeholder="First Name"><br>
			Email:<input type="email" name="Email" required placeholder="Email">
			Age:<input type="number" max="999" min="18" name="Age" required placeholder="Age"><br>
			Birthdate:<input type="date" required name="Birthdate"><br>

			<!-- Dropdown Menu -->

			<label for="service_type">Choose Course</label><br>
			<select name="service_type">
				<option value="FE">Front End</option>
				<option value="BE">Back End</option>
				<option value="FS">Full Stack</option>
			</select>
			<br>


			<!-- Radio Buttons -->
			<h5>Select Account</h5>
				<input type="radio" name="package" value="Basic">Basic
			<br>
				<input type="radio" name="package" value="Premium">Premium
			<br>
				<input type="radio" name="package" value="Deluxe">Deluxe <br>

			
			<!-- Check Boxes -->

			<h5>Preferred Contact Method</h5>

			<input type="checkbox" name="contact1" value="email">Email<br>
			<input type="checkbox" name="contact2" value="Phone">Phone <br>
			<input type="checkbox" name="contact3" value="mail">Postal Mail<br>


			<br>


			<!-- Text Area -->
			<textarea name="feedback" rows="5"></textarea>




			<!-- <input type="color"><br> -->


			<hr>
			<button type="submit">Submit</button>
			<button type="reset">Reset</button>
		</form>

	</body>
</html>