<html>
	<head>
		<title>Zuitt IT Solutions</title>
	</head>
		<body>
			<h1>Zuitt IT Solutions</h1>
			<h2>Products Offered</h2>
			<table border ="1">
				<thead>
					<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tr>
				<td>Basic</td>
				<td><span>&#8369;</span> 500</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td><span>&#8369;</span> 1000</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			<tr>
				<td colspan="3" align="center"><b>Additinal features after initial project is inclusive of charges</b></td>
			</tr>
			</table>
			<h2>Contact Form</h2>

			<form action="" method="">
				
				First Name:<br><input type="text" name="Fname" required placeholder="Enter First Name"><br>
				Last Name:<br><input type="text" name="Lname" required placeholder="Enter Last Name"><br>
				Email:<br><input type="email" name="Email" required placeholder="Enter Email Address"><br>
				Contact Number:<br><input type="text" name="Contact" required placeholder="Enter Contact Number"><br>


				<label for="service_type">Service Type:</label><br>
				<select name="service_type" id="service_type" required>
				<option value="FE" >Front End Programming</option>
				<option value="BE" >Back End Programming</option>
				<option value="FS" >Full Stack Programming</option>
				</select><br>

				Preferred Contact:<br>
				<input type="checkbox" name="contact1" value="email">Email<br>
				<input type="checkbox" name="contact2" value="Phone">Phone <br>

				Package:<br>
				<input type="radio" name="package" value="Basic" required>Basic
				<br>
				<input type="radio" name="package" value="Premium" required>Premium
				<br>
				<br>
				Message<br>
				<textarea name="Message" row="10" required></textarea>
				<br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>



			<br>
			
		</body>
</html>